(38f,1691) (5ff,1691)
(2f,16d) (ef,16d)
(1cf3,1f73) (197b,1f73)
(545,bab) (a3d,bab)
(b21,1403) (aa9,1403)
(343,9bb) (7db,9bb)
(a5d,1a6f) (45d,1a6f)
(307,1d93) (757,1d93)
(4a5,5ed) (6d,5ed)
(e09,1175) (539,1175)
(1205,1691) (106d,1691)
(1eb,365) (fb,365)
(2f,12d) (3b,12d)
(227,2e1) (227,2e1)
(1549,2b0d) (1df5,2b0d)
(1,379) (1,379)
(b3,20f) (3b,20f)
(18d,545) (49,545)
(317,5b1) (2db,5b1)
(115,104b) (f3d,104b)
(c7,125b) (307,125b)
(55,263) (d,263)
(181,245) (1d5,245)
(21c1,22b1) (4a9,22b1)
(71,11f) (11,11f)
(131,367) (a1,367)
(1d,b9) (5,b9)
(14b,56f) (3eb,56f)
(1493,1af5) (198b,1af5)
(283,353) (2b3,353)
(1c43,1def) (72b,1def)
(a3d,2a37) (d35,2a37)
(8a5,b33) (755,b33)
(853,1687) (98b,1687)
(28f,22b1) (1eb,22b1)
(9a1,1403) (7a9,1403)
(7f1,bab) (8e1,bab)
(667,2a37) (1107,2a37)
(9,bb) (59,bb)
(13,d1) (13,d1)
(75b,8b7) (53,8b7)
(d4b,1961) (9a3,1961)
(19d,1ff) (155,1ff)
(dd,317) (95,317)
(773,b69) (3cb,b69)
(3fd,629) (85,629)
(291,31f) (b1,31f)
(1d1,781) (331,781)
(229,4f9) (235,4f9)
(ac3,22b1) (e13,22b1)
(23f,1553) (59f,1553)
(ff7,2039) (1bc7,2039)
(9b,1e1) (83,1e1)
(589,763) (6d9,763)
(a57,1f15) (8a7,1f15)
(b95,fc1) (aed,fc1)
(83,9c5) (3cb,9c5)
(a1,725) (119,725)
(1189,1747) (12c9,1747)
(449,4ed) (179,4ed)
(193,553) (a3,553)
(8f,179) (2f,179)
(ad,37d) (2f9,37d)
(30d,39b) (21d,39b)
(343,473) (2b,473)
(89f,e63) (44f,e63)
(119,19d) (a1,19d)
(a0d,1747) (ca5,1747)
(26f,30b) (20f,30b)
(1db,17ab) (793,17ab)
(9d7,ca7) (8e7,ca7)
(139,629) (1e1,629)
(151,2b0d) (181,2b0d)
(1,53b) (1,53b)
(8d5,1f73) (157d,1f73)
(39d,a8d) (715,a8d)
(52f,e81) (2bf,e81)
(4f,131) (4f,131)
(21,55) (21,55)
(fb,2ed) (12b,2ed)
(53,19d) (ef,19d)
(527,a3f) (617,a3f)
(33d,437) (235,437)
(1a3,221) (12b,221)
(36b,53b) (1eb,53b)
(293,797) (293,797)
(79,319) (259,319)
(345,3af) (23d,3af)
(a3,14f) (73,14f)
(a07,199d) (b9f,199d)
(1cf,20f) (16f,20f)
(141,99d) (825,99d)
(803,991) (fb,991)
(6b,cd) (3,cd)
(d3,553) (3e3,553)
(4cd,a43) (725,a43)
(79,56f) (349,56f)
(22f,353) (307,353)
(187,f89) (637,f89)
(47,913) (1f,913)
(97,24d) (d3,24d)
(e9,485) (119,485)
(3d9,431) (2e9,431)
(13d,317) (35,317)
(c7,437) (37f,437)
(20f,b69) (107,b69)
(1349,171d) (1679,171d)
(103f,14e9) (40f,14e9)
(1189,1555) (3b5,1555)
(801,ad5) (6c9,ad5)
(d,bb) (25,bb)
(119d,1321) (b35,1321)
(37,5f) (37,5f)
(157,391) (29b,391)
(33b,7e5) (33b,7e5)
(1e07,294d) (937,294d)
(a19,17ab) (b9,17ab)
(425,afd) (52d,afd)
(3f5,6d7) (1d,6d7)
(100d,1321) (10f1,1321)
(2f,5b) (17,5b)
(48b,b5f) (8b3,b5f)
(133,217) (18b,217)
(541,863) (2a1,863)
(11,41) (11,41)
(128f,1ae7) (182f,1ae7)
(10eb,14e9) (173,14e9)
(4d,109) (b5,109)
(38f,535) (1eb,535)
(c43,1c87) (13f3,1c87)
(8f7,1765) (14c7,1765)
(5bf,ca1) (88f,ca1)
(56f,6e3) (47f,6e3)
(13,23) (13,23)
(385,553) (d5,553)
(97,149) (df,149)
(619,bff) (ac9,bff)
(145,553) (49d,553)
(613,86f) (6bb,86f)
(5ff,1691) (38f,1691)
(1ae3,2105) (1f87,2105)
(13d,cf5) (3b9,cf5)
(db,fd) (db,fd)
(16d5,1cdb) (153d,1cdb)
(5cf,2165) (15d7,2165)
(91d,1c91) (22d,1c91)
(2c9,b41) (31d,b41)
(83,229) (1bb,229)
(dd,39b) (335,39b)
(23,a1) (53,a1)
(206f,2a37) (129f,2a37)
(11b,e41) (453,e41)
(ae1,125b) (259,125b)
(1d3,245) (3b,245)
(1631,1dad) (15cd,1dad)
(7,2bf) (1cf,2bf)
(161,3eb) (2a1,3eb)
(116b,1a6f) (793,1a6f)
(12b,323) (1a3,323)
(d,317) (205,317)
(239,c43) (1d9,c43)
(2963,2d77) (2a6b,2d77)
(421,5ed) (2a1,5ed)
(38f,797) (47,797)
(b7,c37) (86f,c37)
(115,16d) (9d,16d)
(949,1483) (949,1483)
(187,1055) (ab7,1055)
(145,367) (21d,367)
(68b,941) (277,941)
(c11,1403) (809,1403)
(573,967) (2e3,967)
(5b9,8f3) (601,8f3)
(467,a8d) (17,a8d)
(6b,18b) (23,18b)
(c1,4f7) (421,4f7)
(eb,14f) (5b,14f)
(c91,1d45) (1285,1d45)
(ce9,d67) (1d9,d67)
(1431,14e9) (11b1,14e9)
(119,7a5) (365,7a5)
(37,5f) (37,5f)
(4f,179) (13f,179)
(1f1,499) (111,499)
(2ab,5ed) (4a3,5ed)
(7f,131) (df,131)
(451,967) (371,967)
(65,5ed) (3ad,5ed)
(67,e0f) (bbf,e0f)
(a3,16d) (eb,16d)
(62b,797) (3eb,797)
(ed,235) (125,235)
(fc7,1ba9) (12f7,1ba9)
(289,545) (33d,545)
(605,9af) (3f5,9af)
(941,b6b) (419,b6b)
(46d,4d9) (1e5,4d9)
(2f,2ed) (cb,2ed)
(30d,114d) (175,114d)
(755,ca7) (55d,ca7)
(1019,2d77) (f29,2d77)
(721,e63) (589,e63)
(4a3,637) (6b,637)
(12d,247) (1f5,247)
(29f,56f) (20f,56f)
(136d,1a6f) (1475,1a6f)
(275,817) (3dd,817)
(71,c3b) (881,c3b)
(af,9bb) (92f,9bb)
(f7,1165) (d87,1165)
(175,227) (115,227)
(267,7ff) (527,7ff)
(31,5b) (19,5b)
(9eb,d09) (7e3,d09)
(499,545) (445,545)
(923,bab) (87b,bab)
(2ff,473) (5f,473)
(35,d1) (11,d1)
(15d,367) (2dd,367)
(a1,127) (31,127)
(227,545) (137,545)
(481,66b) (601,66b)
(e7d,1415) (955,1415)
(617,1dad) (161b,1dad)
(1025,1555) (9dd,1555)
(f3d,24a3) (f15,24a3)
(24d,319) (2c5,319)
(2113,2339) (dc3,2339)
(59,1f1) (10d,1f1)
(a3,1ab) (133,1ab)
(743,86f) (5ab,86f)
(fd,24a3) (2275,24a3)
(107,365) (15b,365)
(5d7,c1f) (87,c1f)
(469,1a6f) (1369,1a6f)
(523,f71) (913,f71)
(225,ad5) (31d,ad5)
(17,221) (107,221)
(5b3,104b) (5fb,104b)
(bb3,c59) (47b,c59)
(17,73) (17,73)
(29,cd) (79,cd)
(7cf,8f3) (6df,8f3)
(259,4a5) (29,4a5)
(280d,380f) (1d45,380f)
(30b,14bf) (123,14bf)
(c85,18a9) (6b1,18a9)
(3b9,4ed) (209,4ed)
(11f3,1f73) (1a7b,1f73)
(5a7,c43) (217,c43)
(cc7,1cdb) (767,1cdb)
(1ed,263) (1a5,263)
(110b,1aed) (d63,1aed)
(ea7,1ccd) (9f7,1ccd)
(3f,73) (7,73)
(e5,1e5) (6d,1e5)
(cf7,e05) (847,e05)
(13,df1) (a9f,df1)
(14f,227) (a7,227)
(8b,dd) (a3,dd)
(11,155) (35,155)
(227,2b1) (167,2b1)
(c5b,1165) (a93,1165)
(11b,2d77) (1273,2d77)
(b33,eb3) (3eb,eb3)
(797,a27) (407,a27)
(73,179) (bb,179)
(35,8f) (4d,8f)
(1d5,365) (1d5,365)
(a09,e41) (879,e41)
(79d,c43) (695,c43)
(e63,1555) (7d3,1555)
(71d,1765) (9f5,1765)
(b6f,e99) (cbf,e99)
(509,601) (499,601)
(427,4db) (2d7,4db)
(367,4b7) (457,4b7)
(635,e05) (49d,e05)
(f7,f89) (9c7,f89)
(5b3,f1d) (cbb,f1d)
(91,12b) (c1,12b)
(17c9,1e3b) (aa9,1e3b)
(5f3,6af) (263,6af)
(1e7,29f) (df,29f)
(5b,12b) (eb,12b)
(985,c3b) (175,c3b)
(5,5b) (1d,5b)
(10f,a3f) (6af,a3f)
(1c41,2a37) (2131,2a37)
(b17,f77) (367,f77)
(3d3,5bd) (1db,5bd)
(1a8d,2d8f) (271d,2d8f)
(2a9,3eb) (299,3eb)
(93d,1235) (b11,1235)
(20b,1b77) (913,1b77)
(71,11f) (11,11f)
(2db,87d) (5d3,87d)
(bb9,18af) (17e9,18af)
(41,d7) (89,d7)
(7,23) (7,23)
(139,2437) (1549,2437)
(a21,1aed) (16e1,1aed)
(35,5f) (35,5f)
(5b9,71b) (589,71b)
(13b5,2749) (41d,2749)
(18d,229) (91,229)
(eb,2bf) (5b,2bf)
(2d,91) (5,91)
(bb7,112f) (3df,112f)
(4a9,1235) (6c5,1235)
(25f7,3319) (6bf,3319)
(527,cf5) (347,cf5)
(af1,1055) (851,1055)
(29,149) (65,149)
(1115,18a9) (eb5,18a9)
(4a9,9c5) (359,9c5)
(4f,193) (13f,193)
(3ef,535) (1f7,535)
(121,673) (169,673)
(37d,ca1) (b15,ca1)
(197,575) (2e7,575)
(1579,17bd) (9b5,17bd)
(3e5,485) (36d,485)
(c5f,f71) (20f,f71)
(5e9,ac7) (3a9,ac7)
(1fd,e99) (185,e99)
(1af9,2d77) (2129,2d77)
(1b5,29f) (ad,29f)
(37b,c37) (8cb,c37)
(d63,1765) (4cb,1765)
(12c1,1f2b) (19c9,1f2b)
(133,215) (11b,215)
(10b,13f) (2b,13f)
(727,913) (1d7,913)
(5fb,7ff) (1b3,7ff)
(103,215) (8b,215)
(2299,2533) (1a89,2533)
(1f2d,3613) (e1d,3613)
(f85,1165) (54d,1165)
(493,a43) (8cb,a43)
(13d,521) (35,521)
(f1,391) (21d,391)
(569,f1d) (299,f1d)
(41,1ed) (c1,1ed)
(835,f61) (1a5,f61)
(29,41) (29,41)
(df,1ab) (f7,1ab)
(14b,1e1) (163,1e1)
(121,2b1) (211,2b1)
(1c79,1fc9) (c4d,1fc9)
(60b,1747) (d9b,1747)
(d1,545) (419,545)
(d0f,1403) (3f7,1403)
(853,ddf) (4ab,ddf)
(f51,1f57) (f51,1f57)
(953,e81) (ef,e81)
(152f,2f3b) (2e0f,2f3b)
(67,12b) (df,12b)
(37d,5bd) (95,5bd)
(bdd,3613) (2ab5,3613)
(3f5,1d93) (4fd,1d93)
(67,2db) (217,2db)
(211,289) (1e9,289)
(51b,5e9) (493,5e9)
(377,80b) (71f,80b)
(9d,d9) (85,d9)
(115,163) (5d,163)
(1c3,4af) (5b,4af)
(1211,2f3b) (7f1,2f3b)
(eb3,1535) (fbb,1535)
(d63,1457) (3eb,1457)
(fb,13f) (fb,13f)
(c1,81d) (115,81d)
(197,40d) (2e7,40d)
(4ed,2339) (1d89,2339)
(1f1,f77) (461,f77)
(571,941) (709,941)
(25,205) (175,205)
(959,c79) (9e9,c79)
(1cf,227) (127,227)
(313,37d) (2d7,37d)
(24e9,2d8f) (9e9,2d8f)
(16e5,288b) (cad,288b)
(1e3,913) (2eb,913)
(35b,1457) (c43,1457)
(77,a1) (47,a1)
(c1,124f) (1189,124f)
(ddd,102d) (3b5,102d)
(53,1aed) (8db,1aed)
(121,535) (6d,535)
(801,2c95) (1ac1,2c95)
(565,7a9) (3d,7a9)
(2a7,42b) (397,42b)
(162d,1b77) (85,1b77)
(83,4c3) (83,4c3)
(1fa9,2749) (2399,2749)
(445,5e9) (40d,5e9)
(661,887) (6d9,887)
(1c9f,1f73) (f1f,1f73)
(17,55) (27,55)
(1d87,2039) (11b7,2039)
(1415,2d77) (217d,2d77)
(833,d45) (a7,d45)
(5ad,e0f) (72d,e0f)
(116f,1d5f) (62f,1d5f)
(17,179) (107,179)
(711,87d) (5d1,87d)
(7cf,9bb) (6df,9bb)
(10f,1ff) (10f,1ff)
(487,bed) (883,bed)
(67f,eb3) (cff,eb3)
(13e9,1747) (21,1747)
(8f,221) (11f,221)
(535,68f) (45d,68f)
(3ef,6e9) (53f,6e9)
(c29,301d) (1d99,301d)
(101,179) (11,179)
(2831,321b) (21a1,321b)
(9c7,2c27) (787,2c27)
(5a7,15e9) (11b,15e9)
(fc7,1ccd) (1bf7,1ccd)
(13,197) (13,197)
(ae5,2339) (a31,2339)
(869,102d) (719,102d)
(11f,20f) (17f,20f)
(89,11f) (e9,11f)
(24b,f3d) (15b,f3d)
(10f,18b) (af,18b)
(1a5,9bb) (7d,9bb)
(513,b5f) (76b,b5f)
(77,4af) (257,4af)
(2347,2ad1) (277,2ad1)
(ab,1c3) (83,1c3)
(c17,11f9) (e0f,11f9)
(ad3,15e9) (78b,15e9)
(6b,56b) (4a3,56b)
(1825,288b) (1aad,288b)
(1fd,487) (2ed,487)
(1e5,3ef) (19d,3ef)
(4d3,775) (117,775)
(17f,391) (a7,391)
(22f,7e5) (6c7,7e5)
(50b,bb1) (b23,bb1)
(341,c4d) (755,c4d)
(981,c1f) (e9,c1f)
(415,c1f) (495,c1f)
(6b,d1) (8f,d1)
(ccd,19f9) (265,19f9)
(143,26f) (1bb,26f)
(131,203) (131,203)
(d,a1) (3d,a1)
(df,1d5) (67,1d5)
(25,149) (61,149)
(823,ac7) (47b,ac7)
(e1d,2105) (eb9,2105)
(1849,1fc9) (a99,1fc9)
(12af,1751) (e5f,1751)
(107,d33) (377,d33)
(1235,25e5) (85d,25e5)
(191,57b) (4d9,57b)
(46d,1687) (395,1687)
(d45,e0f) (b4d,e0f)
(fa1,12d3) (281,12d3)
(38b,57b) (a3,57b)
(5b9,c59) (6a9,c59)
(1cb1,1f73) (1dd1,1f73)
(65,1aed) (b2d,1aed)
(1b7,2fb) (1f,2fb)
(afd,1403) (91d,1403)
(49d,3515) (1b4d,3515)
(7fb,1765) (4b3,1765)
(4f1,887) (89,887)
(833,9cb) (3e3,9cb)
(719,a15) (1c9,a15)
(ac3,1057) (9eb,1057)
(47,179) (47,179)
(53,203) (3b,203)
(53f,5b1) (3ef,5b1)
(71,27b) (119,27b)
(1871,1f57) (1331,1f57)
(485,ac7) (19d,ac7)
(1591,2d77) (631,2d77)
(13d,3515) (da9,3515)
(139,1ff) (109,1ff)
(59f,69b) (35f,69b)
(d93,1403) (3bb,1403)
(5f,91) (4f,91)
(575,673) (485,673)
(77,2c9) (257,2c9)
(19d,2a7) (35,2a7)
(131,27b) (e9,27b)
(55,b9) (3d,b9)
(83,187) (2b,187)
(211,125b) (a51,125b)
(6d,217) (185,217)
(43f,53f) (1f,53f)
(b,5f) (3b,5f)
(2753,2a37) (bbb,2a37)
(7,149) (4f,149)
(d39,22df) (ee9,22df)
(319,143f) (949,143f)
(a3,461) (307,461)
(83,1c3) (ab,1c3)
(52b,7ff) (1f3,7ff)
(331,39b) (49,39b)
(7c9,1765) (15b9,1765)
(ccb,114d) (bcf,114d)
(37,85) (37,85)
(bb,227) (11b,227)
(2d1f,321b) (1cb7,321b)
(25,85) (49,85)
(f1,1e5) (91,1e5)
(2b,263) (1db,263)
(14f,227) (a7,227)
(103,1e1) (1ab,1e1)
(4bd,10d3) (295,10d3)
(265,1ae7) (36d,1ae7)
(31,47b) (211,47b)
(8d,289) (b5,289)
(22a3,2437) (17db,2437)
(1,41) (1,41)
(13,8f) (13,8f)
(53,263) (1a3,263)
(50f,1f73) (6ef,1f73)
(dd,7e5) (67d,7e5)
(5ff,2c27) (1e8f,2c27)
(c2f,e05) (5cf,e05)
(1,91) (1,91)
(535,601) (1fd,601)
(4b5,671) (19d,671)
(2f,ca7) (35f,ca7)
(49,d7) (91,d7)
(7,7a9) (217,7a9)
(4c7,2bdb) (263f,2bdb)
(3af,b41) (217,b41)
(2f9,cdd) (749,cdd)
(125f,1f2b) (7af,1f2b)
(a07,1a0b) (677,1a0b)
(17f,12d3) (cd7,12d3)
(179,cf5) (5d5,cf5)
(d9,247) (189,247)
(1549,1627) (14d9,1627)
(43,a1) (43,a1)
(6a1,11cf) (3a1,11cf)
(971,1295) (109d,1295)
(2579,28a3) (359,28a3)
(77f,c43) (8cf,c43)
(1,2bf) (1,2bf)
(d1,22df) (d1,22df)
(b85,20bf) (6d5,20bf)
(4f,227) (13f,227)
(97,545) (2ef,545)
(6f1,188b) (6d9,188b)
(275,521) (10d,521)
(85,1b77) (162d,1b77)
(83,317) (18b,317)
(4bb,abb) (9e3,abb)
(dd,193) (65,193)
(71b,2105) (103f,2105)
(1a3,1f2b) (ec3,1f2b)
(56f,13c7) (bf,13c7)
(623,b6b) (e3,b6b)
(bb3,c43) (47b,c43)
(1a5,abb) (12d,abb)
(142f,2bdb) (274f,2bdb)
(df3,1295) (5bf,1295)
(1a4b,1c87) (18b,1c87)
(103f,1553) (67f,1553)
(161b,1ccd) (793,1ccd)
(a65,1765) (112d,1765)
(493,521) (14b,521)
(3c7,eb3) (1cf,eb3)
(48f,231d) (1d4f,231d)
(b37,d4b) (b37,d4b)
(5f5,775) (239,775)
(e53,1687) (146b,1687)
(3cd,13c7) (ead,13c7)
(21,235) (161,235)
(1a3,215) (12b,215)
(43,5dd) (3af,5dd)
(249,a27) (699,a27)
(265,125b) (25,125b)
(b9d,126d) (ff5,126d)
(13af,1691) (aaf,1691)
(14d,217) (cd,217)
(d7,12d) (8f,12d)
(135,247) (45,247)
(269,1751) (bed,1751)
(bd3,22b1) (a63,22b1)
(cbf,ef3) (ef,ef3)
(228d,3319) (469,3319)
(c65,1295) (3d1,1295)
(c7,4df) (457,4df)
(ef,fc1) (38f,fc1)
(bbd,1415) (395,1415)
(41,5b) (29,5b)
(11b,485) (193,485)
(6c7,7e5) (22f,7e5)
(90b,c4d) (30b,c4d)
(1b,fd) (a3,fd)
(23b,a15) (813,a15)
(2abb,321b) (161b,321b)
(2d1,3b5) (91,3b5)
(1b05,21b9) (19cd,21b9)
(1049,1627) (1161,1627)
(6b3,1627) (127b,1627)
(1357,22df) (1e7,22df)
(67,d7) (1f,d7)
(415,589) (fd,589)
(905,105b) (c35,105b)
(4db,8f3) (1f3,8f3)
(bc9,102d) (d19,102d)
(95,2ed) (1cd,2ed)
(95,13f) (6d,13f)
(b6f,1403) (917,1403)
(2cf,575) (383,575)
(7e5,df1) (7f1,df1)
(ed,1f9) (175,1f9)
(83,127) (93,127)
(aff,2039) (157f,2039)
(817,1535) (cc7,1535)
(13f,f77) (637,f77)
(157,24d) (133,24d)
(517,c43) (7b7,c43)
(b3,bbf) (7bb,bbf)
(1f9,2ff) (1e1,2ff)
(a1,605) (3c5,605)
(169,29b) (191,29b)
(993,c1f) (9b,c1f)
(fd3,107f) (8cb,107f)
(cd7,1af5) (11cf,1af5)
(281,fc1) (851,fc1)
(1f,229) (97,229)
(455,e0f) (d3d,e0f)
(11,31f) (1b1,31f)
(101,73d) (4c1,73d)
(87b,17bd) (16af,17bd)
(967,e99) (ab7,e99)
(1e7,3af) (67,3af)
(1445,15b9) (12ad,15b9)
(27,37) (27,37)
(6d,19f) (145,19f)
(109,221) (139,221)
(8f5,d4b) (81d,d4b)
(121,179) (c1,179)
(a3,535) (1e7,535)
(1c1,457) (31,457)
(b3,26f) (3b,26f)
(cd7,e63) (20f,e63)
(deb,12d3) (a43,12d3)
(1db,845) (673,845)
(4f,229) (187,229)
(df,22f) (187,22f)
(5d1,321b) (2269,321b)
(6d,5dd) (21d,5dd)
(97,11f) (97,11f)
(38b,521) (283,521)
(e7b,1555) (263,1555)
(8f5,1457) (36d,1457)
(a7,12d) (53,12d)
(54d,126d) (5c5,126d)
(209,845) (59,845)
(5bd,2357) (21c5,2357)
(577,81d) (103,81d)
(ce9,df1) (c95,df1)
(211,69b) (421,69b)
(15f,ccd) (a1f,ccd)
(2b,391) (10b,391)
(121f,21a3) (31f,21a3)
(41,12b) (41,12b)
(1f7,29f) (a7,29f)
(13,317) (11b,317)
(1,23) (1,23)
(511,199d) (1705,199d)
(539,87d) (409,87d)
(49f,e0f) (c37,e0f)
(91d,a8d) (515,a8d)
(53,a1) (23,a1)
(2f,4d) (17,4d)
(671,8b7) (251,8b7)
(17,56b) (467,56b)
(1409,1627) (ec9,1627)
(1a9,56b) (419,56b)
(11,41) (11,41)
(161,521) (11,521)
(80f,cdd) (9ef,cdd)
(127,3dd) (17b,3dd)
(a7,473) (d7,473)
(53,53b) (3b,53b)
(bcf,3613) (2957,3613)
(329,99d) (2f9,99d)
(115,22f) (175,22f)
(1979,1e43) (821,1e43)
(56f,f77) (80f,f77)
(191,605) (1c1,605)
(b0b,d67) (7f3,d67)
(821,f77) (2f9,f77)
(119,403) (1d9,403)
(12d,9af) (7d5,9af)
(cd,601) (115,601)
(b,2b1) (e3,2b1)
(9f,13f) (c7,13f)
(2b9,124f) (9a9,124f)
(529,5dd) (4b1,5dd)
(fc5,1fc9) (8b1,1fc9)
(73,203) (103,203)
(75b,131b) (aa3,131b)
(11d3,1dad) (13cb,1dad)
(22d,817) (425,817)
(12d9,3515) (2ac1,3515)
(38f,4f9) (3e3,4f9)
(1ed,3b5) (205,3b5)
(9f,fd) (77,fd)
(c7,143) (37,143)
(56f,787) (65f,787)
(1d5,365) (1d5,365)
(82d,9af) (7b5,9af)
(df,29f) (1e7,29f)
(d4f,11f9) (137,11f9)
(2f,1e1) (ef,1e1)
(cb,155) (a7,155)
(15b,27b) (1bb,27b)
(1f9,673) (3f1,673)
(7,8d7) (607,8d7)
(120b,1d45) (1b3b,1d45)
(95,217) (25,217)
(11,163) (21,163)
(859,941) (5d1,941)
(26b,f61) (847,f61)
(d2d,2707) (1765,2707)
(12cb,1765) (f23,1765)
(dd,12b) (dd,12b)
(193,11f9) (493,11f9)
(28d,385) (245,385)
(2f9,4b7) (209,4b7)
(35,323) (22d,323)
(b3,27b) (6b,27b)
(fb,155) (fb,155)
(f1d,1751) (305,1751)
(bb9,125b) (10b1,125b)
(35f,797) (59f,797)
(9a9,f3d) (8b9,f3d)
(146b,1687) (e53,1687)
(f97,1165) (907,1165)
(117d,13c7) (2dd,13c7)
(3d,16d) (55,16d)
(823,ca1) (56b,ca1)
(1853,213d) (74f,213d)
(29f,4db) (29f,4db)
(165d,1f15) (1735,1f15)
(1f7,9e9) (5e7,9e9)
(2873,2d8f) (120b,2d8f)
(c5,217) (145,217)
(1fd,2c9) (185,2c9)
(8d7,d33) (9df,d33)
(13,431) (3bb,431)
(5e9,a0d) (45d,a0d)
(1579,1765) (409,1765)
(73,53b) (433,53b)
(f,187) (2f,187)
(5,19d) (d1,19d)
(101,2ed) (f5,2ed)
(1eeb,301d) (c43,301d)
(13,2e1) (8b,2e1)
(221,8f3) (221,8f3)
(63d,a0d) (229,a0d)
(259,ac7) (709,ac7)
(30b,4df) (3fb,4df)
(bab,ca1) (233,ca1)
(c7,14f) (c7,14f)
(35,3dd) (191,3dd)
(1b1,104b) (991,104b)
(dd,20f) (155,20f)
(41f,863) (71f,863)
(b3f,191f) (167,191f)
(1139,25e5) (1529,25e5)
(38f,2645) (56f,2645)
(25,37) (d,37)
(d,55) (5,55)
(eb,317) (a3,317)
(d2b,e63) (7a3,e63)
(4e9,54d) (369,54d)
(2b,173) (11b,173)
(26d,391) (245,391)
(17,77) (47,77)
(59,247) (199,247)
(1,1c3) (1,1c3)
(61,163) (99,163)
(331,1235) (1039,1235)
(30d,c59) (955,c59)
(293,545) (ef,545)
(4db,1403) (4db,1403)
(72d,1687) (1585,1687)
(565,afd) (6d,afd)
(e9,1e5) (59,1e5)
(d13,1d45) (62f,1d45)
(205,e0f) (805,e0f)
(503,10f7) (15b,10f7)
(1bd,3eb) (2f5,3eb)
(1cf,2db) (1cf,2db)
(3f5,4ed) (25d,4ed)
(e3,173) (b,173)
(e5,c37) (95d,c37)
(22d,6d7) (125,6d7)
(13cd,1811) (bd5,1811)
(2f5,4db) (fd,4db)
(53,73) (23,73)
(89,149) (89,149)
(16f,ee3) (727,ee3)
(769,9bb) (631,9bb)
(9,439) (e1,439)
(19,7a5) (295,7a5)
(24d,f61) (a81,f61)
(1f,30b) (1ff,30b)
(1a9,473) (239,473)
(18eb,1af5) (86b,1af5)
(37,2db) (187,2db)
(13d,263) (65,263)
(2b7,b41) (15b,b41)
(e77,f77) (1b7,f77)
(1e7,317) (f7,317)
(347,53b) (377,53b)
(119,7ff) (3a9,7ff)
(331,1219) (c51,1219)
(5fb,781) (233,781)
(b2f,e81) (c1f,e81)
(1b1,171d) (1051,171d)
(3eb,575) (38b,575)
(f63,20bf) (743,20bf)
(11,26f) (1f1,26f)
(b9,431) (1a9,431)
(15b,6e3) (503,6e3)
(2723,2b0d) (19c7,2b0d)
(1eb,2db) (143,2db)
(e9,1f2b) (1bb9,1f2b)
(3e7,6af) (287,6af)
(1e0d,21b9) (5c5,21b9)
(5fb,143f) (1c3,143f)
(17,42b) (a7,42b)
(c67,3515) (322f,3515)
(14df,2749) (139f,2749)
(923,a8d) (60b,a8d)
(49,57b) (d9,57b)
(245,1f15) (52d,1f15)
(1105,1ae7) (168d,1ae7)
(1825,21a3) (295,21a3)
(4c3,8d1) (80b,8d1)
(2b,2d1) (1ab,2d1)
(737,e99) (887,e99)
(d9d,13a5) (a29,13a5)
(1667,380f) (1217,380f)
(3ad,c43) (a85,c43)
(23,1b5) (d7,1b5)
(17,30b) (197,30b)
(3cb,733) (4a3,733)
(5,149) (dd,149)
(2a7,5dd) (2fb,5dd)
(112d,19f9) (12f5,19f9)
(3,73) (3b,73)
(1391,15e9) (239,15e9)
(47,8f) (47,8f)
(16f,57b) (df,57b)
(36b,605) (4c7,605)
(a3,203) (193,203)
(15f,4a5) (15f,4a5)
(fb,20f) (173,20f)
(3c5,5dd) (419,5dd)
(2e1,535) (35,535)
(71,403) (1f1,403)
(1eb,637) (293,637)
(4d,103) (65,103)
(cb,19f) (133,19f)
(59,b9) (59,b9)
(10ab,11cf) (943,11cf)
(f5b,1555) (8d7,1555)
(12d,20f) (1a5,20f)
(1ed,521) (2f5,521)
(331,46d) (265,46d)
(215b,2707) (d3,2707)
(1f9,68f) (1f9,68f)
(e3,1bd) (6b,1bd)
(36d,583) (465,583)
(119,1b5) (16d,1b5)
(1d,263) (215,263)
(113,403) (173,403)
(5ab,10eb) (353,10eb)
(c01,1f73) (601,1f73)
(9c3,d4b) (cbb,d4b)
(65d,128b) (b35,128b)
(3d,77) (55,77)
(10e9,22b1) (1ef5,22b1)
(a7b,1175) (6d3,1175)
(5e7,1a6f) (15d7,1a6f)
(af,353) (1b7,353)
(83,2d1) (12b,2d1)
(1bb,4a5) (273,4a5)
(d3,763) (2b3,763)
(1d,12b) (ad,12b)
(277,1553) (5bf,1553)
(2f1,eb3) (971,eb3)
(b7,163) (7f,163)
(f8b,1a6f) (152b,1a6f)
(12b,179) (e3,179)
(77f,1d5f) (c2f,1d5f)
(e2f,1165) (a6f,1165)
(2cf,30b) (2cf,30b)
(57d,8b7) (1d5,8b7)
(1a3,cdd) (6cb,cdd)
(247f,2707) (223f,2707)
(683,10f7) (7d3,10f7)
(65,c79) (461,c79)
(d3,155) (5b,155)
(1e1,1165) (3c1,1165)
(dd,80b) (21d,80b)
(89,103) (29,103)
(407,4d9) (2b7,4d9)
(1d89,1e83) (1cf9,1e83)
(f9,80b) (581,80b)
(67f,c1f) (a97,c1f)
(5d7,f77) (22f,f77)
(17,9b) (2f,9b)
(121,461) (121,461)
(243,457) (13,457)
(30b,431) (203,431)
(8f,1ed) (2f,1ed)
(17b,86f) (373,86f)
(37f,d45) (6c7,d45)
(9b7,1a0b) (727,1a0b)
(197,317) (47,317)
(c65,11f9) (719,11f9)
(c3b,ddf) (48b,ddf)
(f5,671) (55d,671)
(17,229) (197,229)
(1,317) (1,317)
(715,ac7) (9fd,ac7)
(32f,589) (4af,589)
(11f,173) (11f,173)
(188f,1dad) (dd7,1dad)
(17f,5dd) (b,5dd)
(1cf1,1e43) (1a99,1e43)
(15,fd) (15,fd)
(e3,13f) (f3,13f)
(6f1,80b) (611,80b)
(203,3ef) (2c3,3ef)
(c9,235) (b9,235)
(30d,887) (7a5,887)
(c61,f71) (d69,f71)
(1d3,31f) (21b,31f)
(19,85) (d,85)
(245,485) (10d,485)
(9b7,eb3) (21f,eb3)
(937,ad5) (5e7,ad5)
(2ff,57b) (26f,57b)
(1f1,457) (341,457)
(617,1d45) (12ef,1d45)
(211,457) (239,457)
(839,cdd) (7a9,cdd)
(20b,575) (4b7,575)
(93d,2105) (6cd,2105)
(24b,3af) (3,3af)
(2fb,4ed) (433,4ed)
(47,d7) (47,d7)
(1d77,301f) (1747,301f)
(55f,f1d) (6df,f1d)
(1db,733) (d3,733)
(35b,25e5) (16f3,25e5)
(a2d,131b) (8f5,131b)
(48b,ca1) (3b3,ca1)
(125,1b5) (ad,1b5)
(eef,1d45) (8b3,1d45)
(5a5,8e7) (73d,8e7)
(187,5ed) (97,5ed)
(e51,1c87) (1ae1,1c87)
(373,11f9) (a57,11f9)
(1685,17bd) (449,17bd)
(185,b69) (389,b69)
(d17,14bf) (7c7,14bf)
(533,629) (437,629)
(18c7,294d) (1777,294d)
(457,4f7) (187,4f7)
(7f,eb) (47,eb)
(d5,163) (75,163)
(1e7,2b1) (247,2b1)
(2bf,437) (7,437)
(373,661) (4df,661)
(3,55) (2b,55)
(cd7,1553) (47,1553)
(12f,187) (4f,187)
(c1,7a5) (5b9,7a5)
(6d3,2645) (13db,2645)
(b3,dd) (3b,dd)
(2089,301f) (a39,301f)
(5d,205) (115,205)
(1711,21b9) (18f1,21b9)
(244d,2c27) (1ad5,2c27)
(b59,bff) (661,bff)
(155,323) (2bd,323)
(d3,11f) (5b,11f)
(fa7,1321) (607,1321)
(c7,163) (9f,163)
