(245,485) 000a9e251a601bbac29e038147d4bae0d8f7175bd27eff3d081639d53108ca5d 000586aa2a450ad1dcf1b97aab967cfcc81dddb736bbcc586e10555802fa3e68 168
(245,485) (3,55) #368#38d#393#9d#9d#6#
(19,85) (3,55) #75#48#17#43#43#5a#
(1d3,31f) (3,55) #214#1dc#223#217#217#195#
(c61,f71) (203,3ef) #3d2#3dc#99c#fc#aa4#fc#ba6#777#34d#
(30d,887) (203,3ef) #d7#625#7a#2cd#6ec#2cd#69c#503#6a9#
(c9,235) (937,ad5) #20d#7f#3d#fa#2c#219#17c#11b#5b#
(203,3ef) (937,ad5) #b8#1ee#306#3cf#349#2df#256#1dd#106#
(6f1,80b) (3,55) #66d#143#3d8#652#652#55f#
(e3,13f) (203,3ef) #bd#ac#f0#d#4d#d#b8#118#11#
(15,fd) (937,ad5) #f9#5a#6a#6e#b#98#d2#f0#ef#
