(eef,1d45) 00030fda971b4e5ab3ab6ea4b62e260630f2aec1494fa34dbe3cf3a7d3ea06d2 0008026368327fcb7e04a9dd3134ce73a9396d7dc622afdbef5e464bd34a5c61 1647
(eef,1d45) (203,3ef) #a14#626#a82#e96#e6c#e96#15e2#ccd#1c8c#
(125,1b5) (203,3ef) #119#14b#18a#132#70#132#24#b6#c8#
(48b,ca1) (203,3ef) #5a#bb8#233#bab#2d5#bab#68c#77e#d2#
(a2d,131b) (3,55) #1e3#7c9#125f#10b1#10b1#eaf#
(35b,25e5) (203,3ef) #2243#196#1f85#6c6#1c55#6c6#24a6#2373#33f#
(1db,733) (937,ad5) #fa#331#1b1#6be#5ce#42b#731#40c#5a#
(55f,f1d) (203,3ef) #3c0#ee0#a31#e81#37a#e81#854#b5a#b1b#
(1d77,301f) (3,55) #2702#102d#13b1#1d30#1d30#2363#
(47,d7) (203,3ef) #19#50#ca#33#2c#33#c4#bc#29#
(2fb,4ed) (3,55) #27e#8e#2c6#42#42#11c#
