(131,203) 000cd014ff8babd48cbf4f7bb0e236bd0c58eadf71fc19a8bf83d75b2b97a8c8 000d3d83f5720e39a30dd98b66b75e114e2747219671d353af6eb18b92ae42d5 1468
(131,203) (937,ad5) #55#2f#65#f#c7#11#f0#8a#c9#
(143,26f) (3,55) #114#82#b#f7#f7#187#
(ccd,19f9) (203,3ef) #8bc#19ee#fad#d39#4de#d39#65#4bb#dc9#
(6b,d1) (203,3ef) #c8#54#61#4f#bb#4f#ce#31#7f#
(415,c1f) (203,3ef) #5f7#369#3dc#19c#8de#19c#9f0#84d#b9a#
(981,c1f) (203,3ef) #bad#853#507#627#550#627#2d8#3f4#ba#
(341,c4d) (937,ad5) #446#c49#2b2#322#284#737#10#9fa#3fa#
(50b,bb1) (203,3ef) #f5#822#1b0#a#58d#a#a39#b9#148#
(22f,7e5) (3,55) #cb#2f6#4b5#fd#fd#7a4#
(17f,391) (937,ad5) #2f2#259#11#d1#113#2f0#109#e0#2b7#
