(2f,1e1) 0000e74aa7f3f19f090cc1bfd777fbd7a39b44c4081bc0bd6757b184a68a8d09 0003c35798fc4602b45ed85f5314f1dee2da2676eed64fece85389331df034d4 990
(2f,1e1) (937,ad5) #187#1cf#19f#16#10c#16a#17c#90#166#
(d4f,11f9) (937,ad5) #821#530#22b#f11#aec#10ca#6b3#ac9#1d1#
(df,29f) (3,55) #cc#20b#113#1c7#1c7#14c#
(82d,9af) (3,55) #5bf#301#c5#49d#49d#5f#
(1d5,365) (3,55) #202#20d#2c#2fc#2fc#1b4#
(56f,787) (203,3ef) #6e2#6b1#8e#17b#743#17b#d4#372#6ba#
(c7,143) (3,55) #74#33#9e#119#119#fa#
(9f,fd) (203,3ef) #1e#d#be#c3#84#c3#5e#9e#96#
(1ed,3b5) (3,55) #11f#a8#379#e#e#120#
(38f,4f9) (3,55) #481#f2#15b#3de#3de#1d7#
